
package atividadejulio;
import java.util.Scanner;
public class Imc {

	public static void main(String[] args) {
		float altura, peso, imc;
		Scanner teclado = new Scanner (System.in);
		
		System.out.println("DIGITE SEU PESO: ");
		peso = teclado.nextFloat();
		System.out.println("DIGITE SUA ALTURA: ");
	    altura = teclado.nextFloat();
	    imc = peso/(altura*altura);
	    System.out.printf("SEU IMC É: %.2f\n",imc);
	    if (imc<20){
	       System.out.println("ABAIXO DO PESO");
	    }    
	   if (imc>=20 && imc<25){
	       System.out.println("PESO NORMAL");
	   }
	   if (imc>=25 && imc<30){
	       System.out.println("SOBRE PESO");
	   }    
	   if (imc>=30 && imc<40){
	       System.out.println("OBESO");
	   }    
	   if (imc>=40){
	       System.out.println("OBESO MÓRBIDO ");
	   }  
	      
	    
	}
}
