
package atividade5pts;
import java.util.Scanner;


public class Q6 {
    public static void main (String[]args){
       float n1, n2, n3, media;
       Scanner teclado = new Scanner (System.in);
       
       System.out.print("Digite a primeira nota: ");
       n1 = teclado.nextFloat();
       System.out.print("Digite a segunda nota: ");
       n2 = teclado.nextFloat();
       System.out.print("Digite a terceira nota: ");
       n3 = teclado.nextFloat();
       media = (n1+n2+n3)/3;
       if (media>=0 && media<3){
           System.out.println("A média é: "+media+" Reprovado");        
    } if (media>=3 && media<7){
        System.out.println("A média é : "+media+" Exame");
    } if (media>=7 && media<=10){
        System.out.println("A média é : "+media+" Aprovado");
    }
    }
}
